# demo-dubbo-3x

./: .gitignore  README.md  pom.xml
src/main/java/com/gbdmf/demo/dubbo3/api/: GreetingsService.java  GreetingsServiceImpl.java  TestParamDTO.java
src/main/java/com/gbdmf/demo/dubbo3/xml/consumer/: DubboXmlConsumerApplication.java
src/main/java/com/gbdmf/demo/dubbo3/xml/provider/: DubboXmlProviderApplication.java
src/main/resources/: logback-spring.xml
src/main/resources/spring/: dubbo-consumer.xml  dubbo-provider.xml
